{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SwaggerInitializerOptions": {
    "DocumentTitle": "Weather API",
    "AuthorizeEndpointUrl": "https://localhost:44300/connect/authorize",
    "TokenEndpointUrl": "https://localhost:44300/connect/token",
    "SupportedScopes": [
      {
        "Name": "weather",
        "Description": "api"
      },
      {
        "Name": "weather.add",
        "Description": "add"
      }
    ]
  }
}
